<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family:Arial;
            font-size:10pt;
        }
        p{
            text-aling:justify;
            text-indent:20px;
        }
        article h1{
            font-size:15pt;
            color:white;
            background-color:rgba(0,0,0,.5);
            padding:5px;
            margin:0px;
        }

        article h2{
            margin:0px;
            font-size:13pt;
            color:#888888;
        }

        article{
            margin-bottom:800px;
        }
    </style>
</head>
<body>

<article id="topo">
    <header>
        <h2>Clique aqui nas coroas</h2></header>
    <img src="pics/mao.png" alt='Mão apontando para esquerda'></article>

<article id="one">
    <header>
        <h1>One piece</h1>
            <p>One Piece é uma série de mangá escrita e ilustrada por Eiichiro Oda. Os capítulos têm sido serializados
                na revista
                Weekly Shōnen Jump desde 22 de julho de 1997, com os capítulos compilados e publicados em 96 volumes
                tankōbon pela
                editora Shueisha até abril de 2020. One Piece conta as aventuras de Monkey D
                <br><img src="pics/one-piece.jpg"></p></header></article>

<article id="dragon">
    <header>
        <h1>Dragon ball</h1>
    <p>As aventuras de um poderoso guerreiro chamado Goku, seu filho Gohan e seus aliados, que se esforçam para defender
        a
        Terra das ameaças. Eles são auxiliados por um dragão que concede os desejos de quem quer que reúna as sete
        Esferas
        do Dragão.<br><img src="pics/dragonball.jpg"></p></header></article>

<article id="golgo">
    <header>
        <h1>Golgo</h1>
    <p>Golgo 13: O Profissional, conhecido simplesmente como Golgo 13 no Japão, é uma adaptação cinematográfica japonesa
        do
        mangá Golgo 13 lançado em 28 de maio de 1983 pelo Tokyo Movie Shinsha. É o primeiro filme de animação baseado no
        mangá e no terceiro filme em geral<br><img src="pics/golgo.jpg"></p></header></article>

<article id="naruto">
    <header>
        <h1>Naruto</h1>
    <p>Naruto é uma série de mangá escrita e ilustrada por Masashi Kishimoto, que conta a história de Naruto Uzumaki, um
        jovem ninja que constantemente procura por reconhecimento e sonha em se tornar Hokage, o ninja líder de sua
        vila.<br><img src="pics/naruto.jpg"></p></header></article>

<article id="detetive">
    <header>
          <h1>Detective conan</h1>
        <p>Detective Conan, conhecido como Case Closed nos Estados Unidos, é um mangá e anime japonês escrito e
            ilustrado
            por
            Gosho Aoyama e publicado na Weekly Shōnen Sunday desde 1994, onde faz sucesso até hoje, totalizando mais de
            90
            volumes.<br><img src="pics/detective.jpg"></p></header></article>

</body>
</html>